{
  "name": "clark-hill-search-coordinator",
  "version": "1.0.0",
  "description": "Volunteer search coordination web app for Clarks Hill / J. Strom Thurmond Lake",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
